{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=DESKTOP-GTVND9D\\SQLEXPRESS;Database=ErolNFTDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
